VITE_SUPABASE_PROJECT_ID="dtgszhqdurpoxdauprpr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0Z3N6aHFkdXJwb3hkYXVwcnByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MjA5NzYsImV4cCI6MjA4MjE5Njk3Nn0.XyRDFhf2L6S33pnB9p237nxAgLJWAGMsbA5QWduqLSQ"
VITE_SUPABASE_URL="https://dtgszhqdurpoxdauprpr.supabase.co"
